<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: end;
        }
        .child{
            width: 100px;
            height: 100px;
        }
        .child:first-child{
            background-color: chartreuse;
        }
        .child:nth-child(2){
            height: 75px;
            background-color: blue;
          
        }
        .child:last-child{
            background-color: chocolate;
        }
    </style>
</head>
<body style="font-family: Georgia, 'Times New Roman', Times, serif;">
    <h1>Flex</h1>
    <div id="container">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
</body>
</html>