<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 450px;
            height: 450px;
            background-color: greenyellow;
            /* position: relative; */
        }
        #inner-box{
            width: 100px;
            height: 100px;
            background-color: black;
            
            /* transform: rotate(50deg); */
            /* transform: rotateX(deg); */

            /* transform: scale(); */
            /* transform: scaleX(); */

            /* transform: skewX(50deg); */

            /* transform: translate(10px,10px); */
            /* transform: translate(100%,100%); */
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            /* transform-origin: right bottom;
            transform: rotate(90deg); */
        }
        #inner-box::before{
            content: "";
            display: block;
            width: 25px;
            height: 25px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="inner-box"></div>
    </div>
</body>
</html>