<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-1</title>
    <style>
        #outer{
            width: 450px;
            height: 450px;
            background-color: yellow;
            position: relative;
        }
        #inner{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            /* right: 0;
            bottom: 0; */
            /* left: 0;
            right: 0;
            margin: 0 auto; */

            /* top: 0;
            bottom: 0;
            margin: auto 0; */

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto auto;

            
            
        }
    </style>
</head>
<body style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
    <h1>Align-1</h1>
    <div id="outer">
        <div id="inner"></div>
    </div>
    
</body>
</html>