<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            padding:0 10px;
        }
        #container-1{
          height: 200px;
          background-color: yellow;
        }
        #container-1 .col{
            height: 200px;
            width: 33.33%;
        }
        #container-1 .col:first-child{
            display: inline-block;
            background-color: red;
            transform: rotate(60deg);
        }
        #container-1 .col:nth-child(2){
            display: inline-block;
            background-color: rgb(19, 214, 15);
            transform: rotate(60deg);
        }
        #container-1 .col:last-child{
            display: inline-block;
            background-color: rgb(21, 41, 224);
            transform:rotate(60deg)
        }
    </style>
</head>
<body>
    <h1>Columns</h1>
   <div id="container-1"><div class="col"></div><div class="col"></div><div class="col"></div>
   </div>

    
</body>
</html>